<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ng-ME-6e6">
            <objects>
                <viewController id="w1a-8p-2Uv" customClass="ViewController" customModule="CalculadoraImpactante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLq-an-3gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meN-9E-mki">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Actions" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" id="vgL-Ou-9kA"/>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="GDr-vB-fzG"/>
                                    <tabBarItem title="Blog" image="book" catalog="system" id="Ppb-Cc-kVf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGM-8a-86p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXL-fo-Fpg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfl-GI-ONZ">
            <objects>
                <viewController id="eZ3-5D-m7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etO-kR-jum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-QB-JpA">
                                <rect key="frame" x="191" y="396" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-56-8lq">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Actions" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" id="x0E-KY-bsM"/>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="dE1-Fu-13U"/>
                                    <tabBarItem title="Blog" image="book" catalog="system" id="B8M-G3-DCb"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69w-XY-fgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-h1-vhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BQe-BH-wqS">
            <objects>
                <viewController id="Yel-uE-mLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fel-D0-OVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-Cj-ROb">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recommendations" id="bvl-Kh-ZFQ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="htO-XC-e0o">
                                <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ule-tA-KH9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-lR-UrG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="785"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-oj-Pgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Recommendation">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-Yy-qQk">
                                                        <rect key="frame" x="0.0" y="157" width="414" height="156.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35B-J0-eh6">
                                                        <rect key="frame" x="0.0" y="314.5" width="414" height="156"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-0Z-8hD">
                                                        <rect key="frame" x="0.0" y="471.5" width="414" height="156.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-W7-YbF">
                                                        <rect key="frame" x="0.0" y="629" width="414" height="156"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kPd-lR-UrG" secondAttribute="bottom" id="Elf-8M-4t3"/>
                                            <constraint firstAttribute="trailing" secondItem="kPd-lR-UrG" secondAttribute="trailing" id="OER-iE-08Q"/>
                                            <constraint firstItem="kPd-lR-UrG" firstAttribute="top" secondItem="ule-tA-KH9" secondAttribute="top" id="XSz-GU-Cfb"/>
                                            <constraint firstItem="kPd-lR-UrG" firstAttribute="leading" secondItem="ule-tA-KH9" secondAttribute="leading" id="lKv-rH-1yz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glb-Vl-Rye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htO-XC-e0o" firstAttribute="bottom" secondItem="Glb-Vl-Rye" secondAttribute="bottom" id="K5p-cj-0Dj"/>
                            <constraint firstItem="htO-XC-e0o" firstAttribute="top" secondItem="qU3-Cj-ROb" secondAttribute="bottom" id="RT3-AQ-qeq"/>
                            <constraint firstItem="ule-tA-KH9" firstAttribute="height" secondItem="Glb-Vl-Rye" secondAttribute="height" multiplier="0.959658" id="WW4-0O-AJe"/>
                            <constraint firstItem="htO-XC-e0o" firstAttribute="trailing" secondItem="Glb-Vl-Rye" secondAttribute="trailing" id="rVK-m0-KZz"/>
                            <constraint firstItem="htO-XC-e0o" firstAttribute="leading" secondItem="Glb-Vl-Rye" secondAttribute="leading" id="wur-eQ-qeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuw-cm-aZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc7-zl-L74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="64"/>
        </scene>
        <!--AppIntro-->
        <scene sceneID="3Ka-IU-0xJ">
            <objects>
                <viewController title="AppIntro" id="1wb-pU-mk7" customClass="AppIntroViewController" customModule="CalculadoraImpactante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIe-zX-p3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-Cv-r42">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Actions" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" id="Wrp-y0-DNd"/>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="ZtL-c4-Hgq"/>
                                    <tabBarItem title="Blog" image="book" catalog="system" id="Apa-Bb-tQP"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Algun mensaje inspirador que le llegue al usuario" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-HW-Mpf">
                                <rect key="frame" x="59" y="548" width="296" height="107"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-Sx-IiQ">
                                <rect key="frame" x="228" y="683" width="127" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Continuar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="illustrated-save-planet-design_23-2148515539" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-Nz-VV4">
                                <rect key="frame" x="20" y="181" width="374" height="305"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZl-cP-B15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bd-Nz-VV4" firstAttribute="centerX" secondItem="oZl-cP-B15" secondAttribute="centerX" id="Vmp-2r-g46"/>
                            <constraint firstItem="AXa-HW-Mpf" firstAttribute="centerY" secondItem="xIe-zX-p3M" secondAttribute="centerY" constant="132.5" id="xep-In-Osk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppIntroImage" destination="9bd-Nz-VV4" id="Z0K-Fy-zIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWF-DL-JUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="92"/>
        </scene>
        <!--BlogPost-->
        <scene sceneID="Em7-jn-Suw">
            <objects>
                <viewController title="BlogPost" id="mVc-J7-c3y" customClass="AppIntroViewController" customModule="CalculadoraImpactante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2y-xX-wzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-Ln-CdT">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Actions" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" id="kJJ-Dj-dwa"/>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="F5T-Fi-cqP"/>
                                    <tabBarItem title="Blog" image="book" catalog="system" id="tD0-Ks-kc7"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blog Post Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-HG-MY0">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="johannes-plenio-Z6E4rJemy24-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nit-aJ-wG0">
                                <rect key="frame" x="0.0" y="140" width="414" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="2VX-Xf-erb"/>
                                    <constraint firstAttribute="width" constant="414" id="ASn-BK-Cq7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-vg-wOp">
                                <rect key="frame" x="59" y="417" width="297" height="321"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco

Lorem ipsum dolor sit amet, consectetur adipiscing elit, </string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2x-I9-xar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2x-I9-xar" firstAttribute="trailing" secondItem="VK8-vg-wOp" secondAttribute="trailing" constant="59" id="23C-2U-jg2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKF-EK-unN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZjP-iB-Frh">
            <objects>
                <viewController id="Egc-T7-4Xc" customClass="ViewController" customModule="CalculadoraImpactante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZx-37-yku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="REsult in CO&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-Rj-el6">
                                <rect key="frame" x="93" y="469" width="207" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-M1-33n">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="fu9-f6-M7M"/>
                                    <tabBarItem systemItem="more" id="FDc-wl-qWk"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your foot print is equal to ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-GZ-OxI">
                                <rect key="frame" x="114" y="508" width="263" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54t-8z-5EU">
                                <rect key="frame" x="47" y="167" width="319" height="231"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiN-at-bxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54t-8z-5EU" firstAttribute="leading" secondItem="GiN-at-bxH" secondAttribute="leading" constant="47" id="1bo-6T-CGZ"/>
                            <constraint firstItem="9B9-GZ-OxI" firstAttribute="top" secondItem="K5J-Rj-el6" secondAttribute="bottom" constant="-4" id="BtB-Gs-J6y"/>
                            <constraint firstItem="GiN-at-bxH" firstAttribute="trailing" secondItem="54t-8z-5EU" secondAttribute="trailing" constant="48" id="DI9-2x-XsY"/>
                            <constraint firstItem="54t-8z-5EU" firstAttribute="top" secondItem="GiN-at-bxH" secondAttribute="top" constant="108" id="M6f-hA-6Jc"/>
                            <constraint firstItem="K5J-Rj-el6" firstAttribute="top" secondItem="54t-8z-5EU" secondAttribute="bottom" constant="71" id="bo7-As-hRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Imagenes" destination="54t-8z-5EU" id="dY1-ZO-pwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFz-UE-gVi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="92"/>
        </scene>
        <!--BlogBoard-->
        <scene sceneID="lHO-mq-p5q">
            <objects>
                <viewController title="BlogBoard" id="hci-21-RhC" customClass="AppIntroViewController" customModule="CalculadoraImpactante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfo-Q4-GtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-Bl-dq6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Actions" image="arrow.up.left.and.down.right.magnifyingglass" catalog="system" id="kYb-hi-XFj"/>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="5vD-Mk-IpG"/>
                                    <tabBarItem title="Blog" image="book" catalog="system" id="8O4-Oz-qEX"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read our blog!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-E3-FBE">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-dd-7Wv">
                                <rect key="frame" x="0.0" y="140" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-cU-yms">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-zA-kxK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-zu-mk9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="4EX-aZ-79o"/>
                                                            <constraint firstAttribute="height" constant="141.5" id="ejE-th-NVF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Blog1">
                                                            <backgroundConfiguration key="background" cornerRadius="20" image="johannes-plenio-Z6E4rJemy24-unsplash" imageContentMode="scaleToFill">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="60"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-ed-mOo">
                                                        <rect key="frame" x="0.0" y="174.5" width="414" height="141.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="141.5" id="98T-7S-f4b"/>
                                                            <constraint firstAttribute="width" constant="414" id="qDh-Qa-6hD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Blog2">
                                                            <backgroundConfiguration key="background" cornerRadius="20" image="johannes-plenio-Z6E4rJemy24-unsplash" imageContentMode="scaleToFill">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="60"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-nl-wil">
                                                        <rect key="frame" x="0.0" y="349" width="414" height="141.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="141.5" id="AxZ-r7-cbT"/>
                                                            <constraint firstAttribute="width" constant="414" id="lVc-mK-KEK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Blog3">
                                                            <backgroundConfiguration key="background" cornerRadius="20" image="johannes-plenio-Z6E4rJemy24-unsplash" imageContentMode="scaleToFill">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="60"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-ps-qyn">
                                                        <rect key="frame" x="0.0" y="523.5" width="414" height="141.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="141.5" id="AzX-IS-Myn"/>
                                                            <constraint firstAttribute="width" constant="414" id="cdV-5F-69w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Blog4">
                                                            <backgroundConfiguration key="background" cornerRadius="20" image="johannes-plenio-Z6E4rJemy24-unsplash" imageContentMode="scaleToFill">
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="60"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugw-3n-Io8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzf-z3-zmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44o-dE-pRl">
            <objects>
                <viewController id="Nsd-Zu-WTz" customClass="ViewController" customModule="interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-jz-wcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-kw-Q40">
                                <rect key="frame" x="152" y="178" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta chida numero 1 con slider " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-VD-yrP">
                                <rect key="frame" x="25" y="276" width="364" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-Oq-ZaQ">
                                <rect key="frame" x="38" y="374.5" width="338" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-FC-bbh">
                                <rect key="frame" x="20" y="471" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-ny-oc0">
                                <rect key="frame" x="352" y="471" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-nK-lk2">
                                <rect key="frame" x="297" y="768" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tlo-B4-omz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDx-VD-yrP" firstAttribute="top" secondItem="zmo-kw-Q40" secondAttribute="bottom" constant="75" id="8go-0W-fx7"/>
                            <constraint firstItem="Tlo-B4-omz" firstAttribute="bottom" secondItem="zmo-kw-Q40" secondAttribute="bottom" constant="661" id="GxJ-g6-GAZ"/>
                            <constraint firstItem="VDx-VD-yrP" firstAttribute="leading" secondItem="Tlo-B4-omz" secondAttribute="leading" constant="25" id="H6f-AA-e90"/>
                            <constraint firstItem="Tlo-B4-omz" firstAttribute="trailing" secondItem="W7K-Oq-ZaQ" secondAttribute="trailing" constant="40" id="JOJ-fb-C99"/>
                            <constraint firstItem="VDx-VD-yrP" firstAttribute="leading" secondItem="Tlo-B4-omz" secondAttribute="leading" constant="25" id="QWQ-Jn-W2M"/>
                            <constraint firstItem="Tlo-B4-omz" firstAttribute="trailing" secondItem="zmo-kw-Q40" secondAttribute="trailing" constant="151" id="Uj0-6V-EG1"/>
                            <constraint firstItem="W7K-Oq-ZaQ" firstAttribute="leading" secondItem="Tlo-B4-omz" secondAttribute="leading" constant="40" id="Wpz-N0-Quj"/>
                            <constraint firstItem="zmo-kw-Q40" firstAttribute="leading" secondItem="Tlo-B4-omz" secondAttribute="leading" constant="152" id="ZiB-df-oq8"/>
                            <constraint firstItem="W7K-Oq-ZaQ" firstAttribute="top" secondItem="VDx-VD-yrP" secondAttribute="bottom" constant="73" id="bEK-bn-kKN"/>
                            <constraint firstItem="zmo-kw-Q40" firstAttribute="top" secondItem="Tlo-B4-omz" secondAttribute="top" constant="134" id="kfq-Dd-W0l"/>
                            <constraint firstItem="Tlo-B4-omz" firstAttribute="trailing" secondItem="VDx-VD-yrP" secondAttribute="trailing" constant="25" id="qGQ-vb-UKJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4V-zw-eoA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQy-N8-KvY">
            <objects>
                <viewController id="nNb-Sr-gvc" customClass="ViewController" customModule="interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmG-NM-ICz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-eo-sPu">
                                <rect key="frame" x="152" y="178" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pregunta chida numero 1 con 2 opciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-iq-Gwd">
                                <rect key="frame" x="14" y="276" width="387" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-kH-Eh8">
                                <rect key="frame" x="297" y="768" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-ie-CN1">
                                <rect key="frame" x="244" y="473" width="104" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes">
                                    <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-4h-10M">
                                <rect key="frame" x="71" y="473" width="104" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No">
                                    <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bo-0U-N8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bo-0U-N8N" firstAttribute="trailing" secondItem="iGi-eo-sPu" secondAttribute="trailing" constant="151" id="2qG-iZ-h18"/>
                            <constraint firstItem="iGi-eo-sPu" firstAttribute="leading" secondItem="5bo-0U-N8N" secondAttribute="leading" constant="152" id="Cv3-Zj-yeU"/>
                            <constraint firstItem="vl8-iq-Gwd" firstAttribute="leading" secondItem="5bo-0U-N8N" secondAttribute="leading" constant="25" id="Edb-F2-c7u"/>
                            <constraint firstItem="vl8-iq-Gwd" firstAttribute="leading" secondItem="5bo-0U-N8N" secondAttribute="leading" constant="25" id="EfL-mj-hOj"/>
                            <constraint firstItem="iGi-eo-sPu" firstAttribute="top" secondItem="5bo-0U-N8N" secondAttribute="top" constant="134" id="Ik8-kQ-LS5"/>
                            <constraint firstItem="5bo-0U-N8N" firstAttribute="bottom" secondItem="iGi-eo-sPu" secondAttribute="bottom" constant="661" id="SFH-cC-OLR"/>
                            <constraint firstItem="5bo-0U-N8N" firstAttribute="trailing" secondItem="vl8-iq-Gwd" secondAttribute="trailing" constant="25" id="lTL-Uf-7Qh"/>
                            <constraint firstItem="vl8-iq-Gwd" firstAttribute="top" secondItem="iGi-eo-sPu" secondAttribute="bottom" constant="75" id="vui-eH-2q5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKH-Ek-nem" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hR-69-qaD">
            <objects>
                <viewController id="Hsh-IH-FLY" customClass="ViewController" customModule="interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-r2-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-GO-A5j">
                                <rect key="frame" x="152" y="178" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pregunta chida numero 1 con slider " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-Te-lGn">
                                <rect key="frame" x="25" y="276" width="364" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-Qd-n3H">
                                <rect key="frame" x="297" y="768" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-bo-EYd">
                                <rect key="frame" x="48" y="460" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cd1-CX-Jdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd1-CX-Jdn" firstAttribute="trailing" secondItem="wwM-Te-lGn" secondAttribute="trailing" constant="25" id="Agw-vL-P82"/>
                            <constraint firstItem="gQH-GO-A5j" firstAttribute="top" secondItem="Cd1-CX-Jdn" secondAttribute="top" constant="134" id="D3L-Lv-Tiu"/>
                            <constraint firstItem="wwM-Te-lGn" firstAttribute="top" secondItem="gQH-GO-A5j" secondAttribute="bottom" constant="75" id="FZ8-qe-0Rl"/>
                            <constraint firstItem="Cd1-CX-Jdn" firstAttribute="bottom" secondItem="gQH-GO-A5j" secondAttribute="bottom" constant="661" id="IrG-zA-O4K"/>
                            <constraint firstItem="gQH-GO-A5j" firstAttribute="leading" secondItem="Cd1-CX-Jdn" secondAttribute="leading" constant="152" id="Ml2-AU-l48"/>
                            <constraint firstItem="wwM-Te-lGn" firstAttribute="leading" secondItem="Cd1-CX-Jdn" secondAttribute="leading" constant="25" id="MqE-GI-iFr"/>
                            <constraint firstItem="wwM-Te-lGn" firstAttribute="leading" secondItem="Cd1-CX-Jdn" secondAttribute="leading" constant="25" id="ZHb-br-nR7"/>
                            <constraint firstItem="Cd1-CX-Jdn" firstAttribute="trailing" secondItem="gQH-GO-A5j" secondAttribute="trailing" constant="151" id="c9a-aS-Wzq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX0-O8-qey" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeN-ag-MYd">
            <objects>
                <viewController id="ixs-Kl-wUY" customClass="ViewController" customModule="interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJE-Ro-fM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-c3-Bpx">
                                <rect key="frame" x="152" y="178" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta chida numero 1 con slider " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-kv-eqC">
                                <rect key="frame" x="25" y="276" width="364" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-wU-SJJ">
                                <rect key="frame" x="297" y="768" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-Qr-2Dp">
                                <rect key="frame" x="115" y="407" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcV-eF-Sva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ed-kv-eqC" firstAttribute="leading" secondItem="KcV-eF-Sva" secondAttribute="leading" constant="25" id="0NM-Vz-dXC"/>
                            <constraint firstItem="1Ed-kv-eqC" firstAttribute="leading" secondItem="KcV-eF-Sva" secondAttribute="leading" constant="25" id="Gn8-8c-9l2"/>
                            <constraint firstItem="WVU-c3-Bpx" firstAttribute="top" secondItem="KcV-eF-Sva" secondAttribute="top" constant="134" id="Pih-CA-7RK"/>
                            <constraint firstItem="1Ed-kv-eqC" firstAttribute="top" secondItem="WVU-c3-Bpx" secondAttribute="bottom" constant="75" id="TwL-yq-KTq"/>
                            <constraint firstItem="KcV-eF-Sva" firstAttribute="trailing" secondItem="WVU-c3-Bpx" secondAttribute="trailing" constant="151" id="UPG-iL-H7J"/>
                            <constraint firstItem="KcV-eF-Sva" firstAttribute="trailing" secondItem="1Ed-kv-eqC" secondAttribute="trailing" constant="25" id="UzC-GZ-1SB"/>
                            <constraint firstItem="KcV-eF-Sva" firstAttribute="bottom" secondItem="WVU-c3-Bpx" secondAttribute="bottom" constant="661" id="ve4-sC-fg9"/>
                            <constraint firstItem="WVU-c3-Bpx" firstAttribute="leading" secondItem="KcV-eF-Sva" secondAttribute="leading" constant="152" id="xnY-zf-wD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47B-Ig-Cjd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHl-4C-tTh">
            <objects>
                <viewController id="ozV-pV-Lhk" customClass="ViewController" customModule="interviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAw-eG-ZS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X/Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-iZ-pM4">
                                <rect key="frame" x="152" y="178" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pregunta chida numero 1 con 4 opciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-pX-56p">
                                <rect key="frame" x="13" y="276" width="388" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-aE-CnT">
                                <rect key="frame" x="297" y="768" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-wT-Ebn">
                                <rect key="frame" x="174" y="431" width="101.5" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-fb-c6B">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="largecircle.fill.circle" catalog="system" title="Opcion 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-cR-jYu">
                                        <rect key="frame" x="0.0" y="34" width="101.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Opcion 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Gb-dHF">
                                        <rect key="frame" x="0.0" y="68" width="101.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Opcion 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-1f-hTy">
                                        <rect key="frame" x="0.0" y="102" width="101.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Opcion 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIy-Qq-bTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cj-pX-56p" firstAttribute="top" secondItem="mRI-iZ-pM4" secondAttribute="bottom" constant="75" id="53n-8d-wna"/>
                            <constraint firstItem="mRI-iZ-pM4" firstAttribute="top" secondItem="nIy-Qq-bTs" secondAttribute="top" constant="134" id="9rb-w3-gZr"/>
                            <constraint firstItem="nIy-Qq-bTs" firstAttribute="trailing" secondItem="1cj-pX-56p" secondAttribute="trailing" constant="25" id="DJ5-pc-HgN"/>
                            <constraint firstItem="nIy-Qq-bTs" firstAttribute="bottom" secondItem="mRI-iZ-pM4" secondAttribute="bottom" constant="661" id="FkG-Ct-4Ph"/>
                            <constraint firstItem="nIy-Qq-bTs" firstAttribute="trailing" secondItem="mRI-iZ-pM4" secondAttribute="trailing" constant="151" id="Jyp-pn-MfG"/>
                            <constraint firstItem="mRI-iZ-pM4" firstAttribute="leading" secondItem="nIy-Qq-bTs" secondAttribute="leading" constant="152" id="YKe-fD-JYR"/>
                            <constraint firstItem="1cj-pX-56p" firstAttribute="leading" secondItem="nIy-Qq-bTs" secondAttribute="leading" constant="25" id="iNq-we-LQK"/>
                            <constraint firstItem="1cj-pX-56p" firstAttribute="leading" secondItem="nIy-Qq-bTs" secondAttribute="leading" constant="25" id="r42-gN-pKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-AD-k3s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.left.and.down.right.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="illustrated-save-planet-design_23-2148515539" width="1480" height="986"/>
        <image name="johannes-plenio-Z6E4rJemy24-unsplash" width="4368" height="2912"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
